'''
Плата за такси
Базовый тариф - $40
Коэффициент - $0.25 за каждый 140км
Принять расстояние, вернуть плату
'''

BASE = 40
K = 0.25
Kkm = 140

_next = False
while not _next:
    km = input('Введите расстояние в километрах: ')
    if km.isnumeric():
        _next = True
    else:
        print('Введите числовое значение')

print(f'Вам предстоит заплатить за поездку ${int(km) // Kkm * K + BASE}')
